# ----- Postgres LOCAL -----
DATABASE_URL=postgresql://postgres:ip9045rodri@localhost:5432/refugio

PGHOST=127.0.0.1
PGPORT=5432
PGDATABASE=refugio
PGUSER=postgres
PGPASSWORD=ip9045rodri

# ----- auth -----
JWT_SECRET=super_secreto

# ----- CORS (dev) -----
CORS_ORIGIN=http://localhost:5173,http://127.0.0.1:5173
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dzukk6sid
CLOUDINARY_API_KEY=828888284183922
CLOUDINARY_API_SECRET=R6h2brVOQmjLz4WCzSimBcS0I9s