# ----- Postgres RENDER -----
DATABASE_URL=postgresql://refugio_kzzi_user:OQJBR54tWtrNsZBMCjEFlJLOQSILsJxz@dpg-d3den23e5dus73bk25c0-a.oregon-postgres.render.com:5432/refugio_kzzi?sslmode=require

JWT_SECRET=super_secreto
CORS_ORIGIN=https://refugio-de-amor.vercel.app
NODE_ENV=production
DB_SSL=true