{
  "name": "refugio-backend",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p .",
    "start": "node dist/server.js",
    "seed": "tsx src/scripts/seed_demo.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
